VITE_API_URL=http://localhost:4000/api

VITE_DEV_ADMIN_EMAIL=admin@workly.com
VITE_DEV_ADMIN_PASSWORD=admin123
VITE_DEV_SUPPORT_EMAIL=support@workly.com
VITE_DEV_SUPPORT_PASSWORD=support123
VITE_DEV_MEMBER_EMAIL=member@workly.com
VITE_DEV_MEMBER_PASSWORD=member123